[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vrr/i18n/ckanext-vrr.pot
width = 80

[init_catalog]
domain = ckanext-vrr
input_file = ckanext/vrr/i18n/ckanext-vrr.pot
output_dir = ckanext/vrr/i18n

[update_catalog]
domain = ckanext-vrr
input_file = ckanext/vrr/i18n/ckanext-vrr.pot
output_dir = ckanext/vrr/i18n
previous = true

[compile_catalog]
domain = ckanext-vrr
directory = ckanext/vrr/i18n
statistics = true